plugins {
    id 'application'
    id 'eclipse'
}

group = 'ome.jxrlib-cli'
version = '0.2.5-SNAPSHOT'

mainClassName = 'ome.jxrlib.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/ome.releases'
    }
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/ome.snapshots'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'ome:jxrlib-all:0.2.5-SNAPSHOT'
    implementation 'args4j:args4j:2.33'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
}
