# jxrlib

./: .gitignore  .travis.yml  Dockerfile2010  Doxyfile  Makefile  README.md  appveyor.yml  notes.org
.github/workflows/: native.yml  windows-native.yml
JXRJava/: JXRJava.vcxproj
common/include/: guiddef.h
cpp/: jxrdecode.cpp
cpp/lib/: CodecFactory.cpp  CodecFactory.hpp  DecodeContext.cpp  DecodeContext.hpp  Factory.cpp  Factory.hpp  FormatConverter.hpp  FormatError.hpp  ImageDecoder.cpp  ImageDecoder.hpp  ImageEncoder.cpp  ImageEncoder.hpp  ImageMetadata.hpp  Resolution.hpp  Stream.cpp  Stream.hpp
cpp/vc14projects/: JXRWrapCppLib_vc14.vcxproj
cpp/vc16projects/: JXRWrapCppLib_vc16.vcxproj
fixtures/: blue.jxr  green.jxr  red.jxr
fixtures/first-tiles/: BF-1scene-nozstack-compression50pct.jxr  BF-1scene-nozstack-compressionlossless.jxr  BF-1scene-zstack-EDF-compression85pct.jxr  BF-1scene-zstack-compression85pct.jxr  BF-2scenes-nozstack-compression85pct.jxr  FL_3channel_2scenes_Zstack_EDF_compression85pct.jxr  FL_3channel_noZ_compression_lossless.jxr  a.jxr  d)BF-2scenes-zstack-compression 85%-.raw  d1.jxr  g_FL_1channel_noZ_compression85%.raw  h.jxr  i_FL_3channel_2scenes_noZ_compression85%.raw  j_FL_3channel_2scenes_Zstack_compression85%.raw
gradle/wrapper/: gradle-wrapper.properties
image/decode/: JXRTranscode.c  decode.c  postprocess.c  segdec.c  strInvTransform.c  strPredQuantDec.c  strdec.c  strdec_x86.c
image/encode/: encode.c  segenc.c  strFwdTransform.c  strPredQuantEnc.c  strenc.c  strenc_x86.c
image/sys/: adapthuff.c  image.c  perfTimerANSI.c  strPredQuant.c  strTransform.c  strcodec.c
image/vc16projects/: CommonLib_vc16.vcxproj  DecodeLib_vc16.vcxproj  EncodeLib_vc16.vcxproj
java/: JXR.i  JXRLib.i  JXR_wrap.cxx  dependency-reduced-pom.xml  pom.xml  settings.xml
java/all/: pom.xml
java/cli/: build.gradle  pom.xml
java/cli/src/main/java/ome/jxrlib/: Main.java
java/cli/src/main/resources/: logback.xml
java/jxrlib-bench/: pom.xml
java/jxrlib-bench/src/main/java/ome/jxrlib/: BenchInMemoryDecode.java  InMemoryState.java
java/native-linux_64/: pom.xml
java/native-osx_64/: pom.xml
java/native-windows_64/: pom.xml
java/src/main/java/ome/jxrlib/: AbstractDecode.java  CodecFactory.java  Decode.java  DecodeException.java  Factory.java  FormatConverter.java  FormatError.java  GUID.java  ImageData.java  ImageDecoder.java  ImageEncoder.java  JXRJNI.java  Resolution.java  SWIGTYPE_p_unsigned_char.java  Stream.java
java/src/ome/jxrlib/: CodecFactory.java  Decode.java  Factory.java  FormatConverter.java  FormatError.java  GUID.java  ImageData.java  ImageDecoder.java  ImageEncoder.java  JXR.java  JXRJNI.java  Resolution.java  SWIGTYPE_p_std__vectorT_unsigned_char_t.java  Stream.java
java/src/test/java/ome/jxrlib/: AbstractTest.java  TestDecode.java  TestFileToFileDecode.java  TestInMemoryDecode.java
java/src/test/resources/: testng.xml
java/vc14projects/: JXRJava_vc14.vcxproj
java/vc16projects/: JXRJava_vc16.vcxproj
jxrencoderdecoder/: JXRDec420.c  JXRDec420_vc16.vcxproj  JXRDecApp_vc16.vcxproj  JXREnc420_vc16.vcxproj  JXREncApp_vc16.vcxproj  JXR_vc14.sln  JXR_vc16.sln  JxrDecApp.c  JxrEnc420.c  JxrEncApp.c
jxrgluelib/: JXRGlue.c  JXRGlue.h  JXRGlueJxr.c  JXRGlueLib_vc16.vcxproj  JXRGluePFC.c  JXRMeta.c  JXRMeta.h
jxrtestlib/: JXRTest.c  JXRTestBmp.c  JXRTestHdr.c  JXRTestLib_vc16.vcxproj  JXRTestPnm.c  JXRTestTif.c  JXRTestYUV.c
